{
	"info": {
		"_postman_id": "04e912ec-13fc-498e-8360-fc07461f6a14",
		"name": "Order API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			https://www.google.com/search?client=ms-google-coop&q=bk3RNwTe3H0:CI2k_HHwgIphttps://firebase.google.com/docs/cloud-messaging/send-message%23send_using_the_fcm_legacy_http_apioDKCIZvvDMExUdFQ3P1&cx=005191982872784895532:qalgiw8zlcc{
	"info": {
		"_postman_id": "04e912ec-13fc-498e-8360-fc07461f6a14",
		"name": "Order API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "quotes/quote/{quoteId}",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://api.zayo.com/services/quote-management/v2/quotes/quote/{quoteId}",
					"protocol": "https",
					"host": [
						"api",
						"zayo",
						"com"
					],
					"path": [
						"services",
						"quote-management",
						"v2",
						"quotes",
						"quote",
						"{quoteId}"
					]
				},
				"description": "Product Configuration - IP-DIA-AGG"
			},
			"response": []
		},
		{
			"name": "/orders/contacts/{quoteId}",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "https://api.zayo.com/services/order-management/v2/orders/contacts/{quoteId}",
					"protocol": "https",
					"host": [
						"api",
						"zayo",
						"com"
					],
					"path": [
						"services",
						"order-management",
						"v2",
						"orders",
						"contacts",
						"{quoteId}"
					]
				}
			},
			"response": []
		},
		{
			"name": "/orders/order",
			"event": [
				{
					"listen": "test",
					"script": {
						"id": "ee27dc1a-5468-4573-a146-7e2ae13b8080",
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"namen
